# aspnet-module-host

./: AspNet.Module.Host.sln  README.md  README.ru.md  nuget.json
samples/AspNet.Module.Host.ApiVersioning.Sample/: AspNet.Module.Host.ApiVersioning.Sample.csproj  Program.cs
samples/AspNet.Module.Host.ApiVersioning.Sample/Controllers/: SampleController.cs
samples/AspNet.Module.Host.ApiVersioning.Sample/Properties/: launchSettings.json
src/AspNet.Module.Host/: ApiControllerBase.cs  AspNet.Module.Host.csproj  AspNetWebApplication.cs  AspNetWebApplicationBuilder.cs  AspNetWebApplicationModuleBuilder.cs  IAspNetWebApplicationModuleBuilder.cs
src/AspNet.Module.Host.ApiVersioning/: ApiVersioningConfig.cs  ApiVersioningModule.cs  AspNet.Module.Host.ApiVersioning.csproj
src/AspNet.Module.Host.Cors/: AspNet.Module.Host.Cors.csproj  CorsModule.cs
src/AspNet.Module.Host.Cors/Options/: CorsOptions.cs
src/AspNet.Module.Host.Health/: AspNet.Module.Host.Health.csproj  HealthCheckPath.cs  HealthModule.cs
src/AspNet.Module.Host.Mvc/: AspNet.Module.Host.Mvc.csproj  MvcConfig.cs  MvcModule.cs
src/AspNet.Module.Host.Mvc/Json/: ObjectToInferredTypesConverter.cs
src/AspNet.Module.Host.Mvc/Responses/: InvalidModelStateResponseFactory.cs
src/AspNet.Module.Host/Utils/: ModuleDependenciesSorter.cs
