<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>kvandake</Company>
        <Product>kvandake</Product>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>AspNet.Module.Host.Health</PackageId>
        <Version>3.0.0</Version>
        <Authors>kvandake</Authors>
        <Company>kvandake</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Module.Common" Version="3.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
    </ItemGroup>

</Project>
