<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AspNet.Module.Host.ApiVersioning\AspNet.Module.Host.ApiVersioning.csproj"/>
        <ProjectReference Include="..\..\src\AspNet.Module.Host.Mvc\AspNet.Module.Host.Mvc.csproj"/>
        <ProjectReference Include="..\..\src\AspNet.Module.Host\AspNet.Module.Host.csproj"/>
    </ItemGroup>

</Project>
